<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-Type" content="text/html"; charset="UTF-8";/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
	<title>垃圾回收</title>
	<!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
<!-- Load the coco-ssd model. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>
<script src="https://alex2wong.github.io/trash-classify/data/t.js"></script>
<script type="text/javascript">
	var res;
	
	window.onload=function()
	{
		try
		{
			var sear=window.location.search;
			//document.getElementById("mDebug").innerHTML+=sear;
			var r=sear.search("/?");
			if(r>=0)
			{ 
				var r1=sear.search("\.jpg");
				if(r1>=0)
				{
					res=sear.substr(r+1,r1-r+3);
					document.getElementById("mDebug").innerHTML="文件名:"+res;
					var obj=document.getElementById("submit");
					obj.src=res;
					detectObjs();

/*
  // Load the model. 在浏览器里fetch和加载模型到内存可能要花1分钟以上
          cocoSsd.load().then(model => {
    // detect objects in the image.
           model.detect(obj).then(predictions => {
             console.log('Predictions: ', predictions);
             document.getElementById("mDebug").innerHTML=predictions;
             });
*/

					}
				}
			
			}
			catch(e)
			{document.getElementById("mDebug").innerHTML+="err init";
				}
		
		}
	
	function detectObjs(){
			try{
					//console.log('#result');
					var resList=document.querySelector("#result");
				//	console.log(resList);
					resList.innerHTML="图像识别中，请等待...";
					var c=document.getElementById("canvas");
					var cImage=document.getElementById("submit");
					//console.log(c);
					//console.log(cImage);
					c.style.display="none";
					cImage.style.display="block";
					cocoSsd.load().then(model => {
    // detect objects in the image.
           model.detect(cImage).then(predictions => {
             console.log('Predictions: ', predictions);
             resList.innerHTML="识别到"+predictions.length+"个目标";        	
             	
             });
				//	cocoSsd.load().then(function(e1){e1.detect(cImage).then(function(e1){console.timeEnd()})
				})
			}
			catch(e)
				{document.getElementById("mDebug").innerHTML+="err detect";
					}
		}
			function trashClassify(e){if(e.length===0)return;const t=e[0].class;
				var n="",r=0;trashClasses.result.map(function(t){e.map(function(e){if(t.name.indexOf(e.class)>-1){if(r>6)return;r+=1,n+="<li>"+t.name+":"+t.type+"</li>"}})}),console.warn("trash classes returned.."),resList.innerHTML=r>0?n:resList.innerHTML+", 没找到合适的分类"}
				
				/*function translate2zh(e){if(e.length===0){drawResult(e);return}const t={"Ocp-Apim-Subscription-Key":ak,"Content-type":"application/json"},n=[];for(var r=0;r<e.length;r++)n.push({text:e[r].class});fetch(baseURL,{headers:t,body:JSON.stringify(n),method:"POST"}).then(function(e){return e.json()}).then(function(t){for(var n=0;n<e.length;n++){const r=t[n].translations;e[n].class=r.length>0?r[0].text:e[n].class}drawResult(e),trashClassify(e)}).catch(function(e){alert(e)})}
					*/
					function drawResult(e){/*catImage.style.display="none",c.style.display="block",
						var context=c.getContext("2d");
						context.drawImage(catImage,0,0,256,256),context.font="11px Arial",context.fontWeight=800,console.log("number of detections: ",e.length);for(var t=0;t<e.length;t++)context.beginPath(),context.rect(e[t].bbox[0],e[t].bbox[1],e[t].bbox[2],e[t].bbox[3]),context.lineWidth=1,context.strokeStyle="red",context.fillStyle="red",context.stroke(),context.fillText(e[t].score.toFixed(3)+" "+e[t].class,e[t].bbox[0],e[t].bbox[1]>10?e[t].bbox[1]-5:10);
						*/
						console.log("number of detections: ",e.length);
						resList.innerHTML="Found "+e.length+" targets"
						}
				/*	const imgInput=document.querySelector("#imgInput"),,ak="e7a9dcd56f314f52b2bb88f3305d451a",trashClassURL="https://www.huijienongye.com/index.php/api/Test/garbagego";imgInput.onchange=function(e){var t=e.target.files;if(t.length===0)return;
		var n=new FileReader;,baseURL="https://api-apc.cognitive.microsofttranslator.com/translate?api-version=3.0&from=en&to=zh-Hans"
		n.onload=function(){catImage.src=n.result,detectObjs()},n.readAsDataURL(t[0])},detectObjs();*/
</script>
</head>
<body>
<div class="text" style ="text-align:center">

   <p> <img id="submit" src="timg.jpg" alt="图像无法打开" width=256 height=256 border= 1 /></p>
   <canvas id="canvas" style="display: none;" width="256" height="256" class="center"></canvas>
	<p id="mDebug"></p> 
	<ul id="result" class="center"></ul>
</html>